<!DOCTYPE html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>DOCS API | Medmon Developers</title>
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
<meta name="api:url" content="http://api.mediatrac.net/docs/" /> 
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script> 
</head> 
<style>
li { 
    text-decoration:none;
    background-color:#B0B0B0;
    padding:5px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    font-size:0.9em;
    font-weight:bolder;
    color:#F7F7F7;
    width:100px;
    
  } 
    .toggler { width: 500px; height: 200px; position: relative; }
    #button { padding: .5em 1em; text-decoration: none; }
    #effect { width: 240px; height: 135px; padding: 0.4em; position: relative; }
    #effect h3 { margin: 0; padding: 0.4em; text-align: center; }
    .ui-effects-transfer { border: 2px dotted gray; }
    #docspage{
		width:40%;
		height:300px;
		margin-left:30%;
		margin-right:30%; 
		margin-top:10%; 
		padding:10px;
		text-align:center;
		background-color:#F5F5F5;
	}
</style>
<body>
<div id="docspage"  class="ui-corner-all">
	<h1 class="ui-widget-header ui-corner-all">MSK MedMon API Documentation</h1>
	<div class="toggler">
	  <div id="effect" class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Version Release</h3>
		<p>
			<ul>
				<li><a href="1.0/" class="linkna">API version 1.0</a></li>
			</ul>
		</p>
	  </div>
	</div>
</div>
	
</body>
</html>
